<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">2789375</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">11507131</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4BaseTemplate_Simple_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is using script version 2.9.3</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+[!!!*Q(C=T:1RDBJ"%%5`NC5\MTC",;Z1K35H8)%LV"5)03%H1#K*D'T%$5DMP)+Z!)%PA"T;EC8]JGFAB^W&amp;$7T*X6P-](^V^;/\N[83XEFP&gt;,D86D=&lt;@OHFO3LPP8:](-Z_F1`V`:2=R?K@D0L^\*`'H_OP&lt;PG(EXZ_XO;`VX\?&lt;.@_=HH,8\&lt;LNFU_Z_0W3)/-CV`&gt;KYST@X'0'&gt;@_?O"XD`XW5K(LOP54@MXIOG&gt;^-NLOJF`N`]^P"X\&lt;&lt;D;&lt;Y@KPVW?@H\EJ&lt;&lt;B`[[0`Q,X?`Z+RWFTM2_&gt;H08!@_\1(\J0_I.U^XNQ$T@V`AH`&lt;J*([CYB))AAH4,VV302%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$,RV&gt;[%)8/KO34*Z-F"2.#C4*I#DZ3(A3HI1HY?'L%J[%*_&amp;*?")?5J4Q*$Q*4]+4]$"-#5`#E`!E0!E0J1J*FIY/4]*$?15]!5`!%`!%0%SJA#=!##9,#A&gt;&amp;Q&amp;"A"C]"4]!4]0#KA#@A#8A#HI!(7Q&amp;0Q"0Q"$Q"$U0+KE3B[4M[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0%QHB]@B=3#=#:XC)-A:Z#1Y8RQ?BY?(("[(R_&amp;R?"Q?L,*$8F;GJ_E\/DQ'D]&amp;D]"A]"A]F:0!90!;0Q70Q5&amp;9'D]&amp;D]"A]"A^4S?!R?!Q?!]39F/FF&amp;$-''EG'90$Q6U[,F6W+1G+F3`8QKBZ+V=/G?IB5$Y@KJKNOJOIGK3[_[K+K,J&lt;K)KD_/&amp;6I62D6361(^YH;]\EDNE2,,)AZ-3/GR)19^U0`=O*_P^&gt;ON^.WOR5XHR;,B?&lt;TO7;TG;&lt;4K3;4C=&lt;DM5\N)`X92C_^FRJS3\T_/GL?`RAVHX_0'0D3_.Z]/@RK0P"]?`D7D.$UK&gt;1\XEP`Q^WI6TI_TWPU"ULA'GE!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">HTMLPlot</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"625F.31QU+!!.-6E.$4%*76Q!!%.Q!!!2V!!!!)!!!%,Q!!!!6!!!!!2")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!!!!!!I"E!A!!!-!!!+!!!1!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#A.E!M?1O63K[LXS'#=$\B!!!!$!!!!"!!!!!!Q&lt;#I]NW&gt;Y5[!:WK/#G]7:&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"9!!!!+?*RD9':A%G!19"2A!!!!^A!X!!!!!!!@!!!!T(C=9W$!$`Y$!1%F.!=%X-!-R#R!T!I!1?E)"1!!!!!-!!&amp;73524!!!!!!!$!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`&lt;W^P`W^G&lt;W^G`W&lt;W&lt;`^G`W^P:P:P^P^P:P&lt;W^G&lt;W:P^P`W&lt;W&lt;W^P&lt;W&lt;`:P:G^G&lt;`&lt;W^G^G^G&lt;W^G^G&lt;W:P:G`W^P:P:P:G^P^P:G`W&lt;W:P^G:G:G:G:G:G:G:G:G:G&lt;``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-&gt;]T-T-T-T-T`T-T-T-T-=C)HT-T-T-T-`]T-T-T-=C:G9C@-T-T-T0`-T-T-=C:G:G:C*]T-T-T`T-T-QC:G:G:G:G)MT-T-`]T-T-)G:G:G:G:P,-T-T0`-T-T#)C:G:G:P`ST-T-T`T-T-QC)C*G:P``]MT-T-`]T-T-)C)C)C````,-T-T0`-T-T#)C)C,````ST-T-T`T-T-QC)C)C````]MT-T-`]T-T-)C)C)P````,-T-T0`-T-T#)C)C,````ST-T-T`T-T-QC)C)C````]MT-T-`]T-T-)C)C)P```S,``-T0`-T-T-)C)C,``S)P```]T`T-T-T-QC)C`S)P```]T-`]T-T-T-T#)C*P````T-T0`-T-T-T-T-*P````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````Q!!"!$```````````````````````````````````````````_=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T``ZT`H0_=````H0_=H*T`H0_=H0``H*T`H*T```_=H0``H0_=`ZS=`ZS=``_=``_=`ZS=`ZT`H0_=H*T`H*S=``_=````H*T`H*T`H0_=`ZT`H*T``ZS=`ZS=H0_=H*T``ZT`H0_=H0_=H0_=H*T`H0_=H0_=H*T`H*S=`ZS=H0``H0_=`ZS=`ZS=`ZS=H0_=``_=`ZS=H0``H*T`H*S=``_=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T`````````````````````````````````````````````_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_*;7_0DY_0DY_0DY_0DY_0D```DY_0DY_0DY_0DY_*;KI[KKFPDY_0DY_0DY_0DY_0``_0DY_0DY_0DY_*;KIZS=H*SKKJ&lt;Y_0DY_0DY_0DY```Y_0DY_0DY_*;KIZS=H*S=H*S=KKK7_0DY_0DY_0D```DY_0DY_0CKIZS=H*S=H*S=H*S=H+KK_0DY_0DY_0``_0DY_0DY_+/DH*S=H*S=H*S=H*S=U+LY_0DY_0DY```Y_0DY_0DYI[KKIZS=H*S=H*S=U.$1I`DY_0DY_0D```DY_0DY_0CDKKKKKK/=H*S=U.$1U.#D_0DY_0DY_0``_0DY_0DY_+/KKKKKKKKDKN$1U.$1U+0Y_0DY_0DY```Y_0DY_0DYI[KKKKKKKKL1U.$1U.$1I`DY_0DY_0D```DY_0DY_0CDKKKKKKKKKN$1U.$1U.#D_0DY_0DY_0``_0DY_0DY_+/KKKKKKKKKU.$1U.$1U+0Y_0DY_0DY```Y_0DY_0DYI[KKKKKKKKL1U.$1U.$1I`DY_0DY_0D```DY_0DY_0CDKKKKKKKKKN$1U.$1U.#D_0DY_0DY_0``_0DY_0DY_+KKKKKKKKKKU.$1U.$1KKKML+TY_0DY```Y_0DY_0DY_+/DKKKKKKL1U.$1KKKDL+SML+SM_0D```DY_0DY_0DY_0CDKKKKKN$1KKKDL+SML+SM_0DY_0``_0DY_0DY_0DY_0DYI[KKKKK=L+SML+SML0DY_0DY```Y_0DY_0DY_0DY_0DY_+/=L+SML+SML0DY_0DY_0D```DY_0DY_0DY_0DY_0DY_0DYL+SML0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/3!!!(OXC=L6803R2B'([`W5FHNZ7_-=O7N0X"\#D;JCC6W3`.W=!I+5V2+WJTN1*JQ^8I6"U'Q9-1#"[#I*08$B\MY#&amp;C[4)8-QD39/M`+%)3=H:[PVFH:X&lt;..;)^@(Q\P-`T0N`\00-.1/E#0="FY,%/B+\BZK)/HLB'!&amp;)2!4:`]C418P),3)70[.!G^.*6,E/K&gt;0$'.6FI6+&lt;A'V9&lt;,YU;_%#'[&amp;=M,;%_*00IM#?O69I8J$368F6*5\MM6B'K[44*=0W3`[=QL3;Q);CV&lt;"5D*!.%#@+]'LI=OT_M3OSJ/S,Y4%KX$F42SM;E&gt;!US9OOX*C684U,=+9M3E,)7ZO@H&lt;:#9"=GGD"&lt;%E"!!;?&lt;KCW$+&amp;;U[+;50GRC0C=%_T69@R:_:9&gt;I:K"#[6^%I1B(X;00)$'PB^,9`YO\K5#'FTQE_Y7N]B:2&gt;52?!!%H&gt;&amp;)T8RE/'&amp;\O9#W:N/2IB;34=3GA0`OX2I5\6O&amp;P!*GREM&amp;]\T*B/]*94JZA4ZUUHX-I5"&gt;O+G2WM50B5K,JD&gt;#)Z0DQ73)Q%BE:DS74AQ&gt;C^B\(RY5!].B\&lt;;N*J2@-&gt;:Q.AT=R]Q$\AY3RU/A??A,GZ/:Q"LD&lt;U$%)LJ81/*S*V"VT+$4VO$Y^VN9&gt;X&amp;I?HL&amp;_^QQ99&lt;O8S9^NNR\9*9SP31FFZM4X[`W.\$.0UO##W%)5[[#M3Q?.:E"V&lt;L!=Y#&gt;%CG"&lt;%0(('&amp;D&amp;2R04N(.M47W,,M!7RH:W&gt;,9RN;S[W0#(:W+J,RI;RQ=+L'T`A+!Q[QHM:\6#VNB,K9GH^DFU/9B&gt;G1+FF10_W;;UI\E#A"&amp;BCY[(OY:%#%\\I-"$8?&amp;_4F0&lt;EZ&gt;)$-L2&lt;JT2%]Z4,S]NY3FQN8A\5)$TF/66C4^U2&gt;4T=W0*IE^KLQS$'^IS5ZETG2F-Q.&gt;;A#E?2A-8&amp;274$6@4D+4HK)RF8)/80HME,8D6AFA4:3E/&lt;.AU*)5;`N:1Z%'2L@KH&lt;&lt;[OZBGL1&amp;:&gt;$T3&amp;55`@P;G\`P:L&lt;?7JW[X!&gt;V?$5^W4.@'/^&gt;D*Y5-WHF=_I:G,SJ@3-G)*WM3[-;,URW^(=.TDW2RT\C,X`_&gt;\2&amp;O.]YQ]XC300W^]EUZDH]!#%"U&amp;:\`:G\R/80-H*!:#$BBT#5H?8YR556N^.Z$[81I_E'-5+;"3\0.&amp;BH^*2`I:WMN&gt;#["3C^!6?4XB4\2&gt;?#'OJD\E0;OJC$KEO=&lt;SL18LO&amp;Q\]"N%-+D%!!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#8Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!0RE!A!!!!!!"!!A!-0````]!!1!!!!!!)Q!!!!)!#5!(!!.3:79!%E"1!!%!!!B)6%V-5'RP&gt;!!!!1!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$);&lt;$K!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!-BJM/I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!72E!A!!!!!!"!!A!-0````]!!1!!!!!!01!!!!)!#5!(!!.3:79!,%"1!!%!!#.(.%*B=W65:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.HAY?$9O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!32E!A!!!!!!#!!F!"Q!$5G6G!#R!5!!"!!!D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T:Y/(AW,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!!"!!$!!5!!!!%!!!!D1!!!#A!!!!#!!!%!!!!!"9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!A!S3#1!!!!!!!UQ#667&amp;1!"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0KOK+D[LKCI_K[IK0A!!!!!!!UQ#!!!!0Q!!!!!!!!!!!!!!C!!!!,6YH'.A9/"AY(2A:W!/3EVD#'$Y?#*TQSM'"A9G!9]18Z_!H0Q3P:SSZ*T%YG)?O%"S31[$FE-!!S-$A[RT4GFR37K21H[;!FC61E&amp;2:FFC3;J#3G**)A-L%$*Q-;1Q-$",-$!"/=R1,I-R!QM1-D#I%75//V!.-V!\'Z$&amp;TM!!!/8%+,Q!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1X!!!"(5!!!!A!!!1P!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'(:F=H-!!!!%!!!#,%&gt;$5&amp;)!!!!!!!!#E%F$4UY!!!!!!!!#J'FD&lt;$1!!!!!!!!#O'FD&lt;$A!!!!!!!!#T%.11T)!!!!!!!!#Y%R*:H!!!!!!!!!#^%:128A!!!!!!!!$#%:13')!!!!!!!!$(%:15U5!!!!!!!!$-&amp;:12&amp;!!!!!!!!!$2%R*9G1!!!!!!!!$7%*%28A!!!!!!!!$&lt;%*%3')!!!!!!!!$A%*%5U5!!!!!!!!$F&amp;:*6&amp;-!!!!!!!!$K%253&amp;!!!!!!!!!$P%V6351!!!!!!!!$U%B*5V1!!!!!!!!$Z&amp;"36#!!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!4`````!!!!!!!!!7!!!!!!!!!!"`````]!!!!!!!!"=!!!!!!!!!!)`````Q!!!!!!!!'!!!!!!!!!!!H`````!!!!!!!!!:!!!!!!!!!!#P````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!#3!!!!!!!!!!!`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!#&amp;!!!!!!!!!!!0````]!!!!!!!!)7!!!!!!!!!!!`````Q!!!!!!!!BI!!!!!!!!!!$`````!!!!!!!!#(!!!!!!!!!!!0````]!!!!!!!!-#!!!!!!!!!!!`````Q!!!!!!!!Q1!!!!!!!!!!$`````!!!!!!!!$"A!!!!!!!!!!0````]!!!!!!!!-+!!!!!!!!!!!`````Q!!!!!!!!QQ!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!]%!!!!!!!!!!$`````!!!!!!!!$QQ!!!!!!!!!!0````]!!!!!!!!0&amp;!!!!!!!!!!!`````Q!!!!!!!!^!!!!!!!!!!!$`````!!!!!!!!$]1!!!!!!!!!A0````]!!!!!!!!15!!!!!!-3&amp;2.4&amp;"M&lt;X1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2")6%V-5'RP&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#!!"!!%!!A!!!1!!!!-!)5!7!!%-1G&amp;T:62F&lt;8"M982F!!!+1WRB=X-A&gt;(FQ:1!!3Q$RQ84"[A!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!;1(!!!1!"!!!+5G6G)%^C;G6D&gt;!!!#!"1!!%!!1!"!!)!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!%!!Q!!!1!!!!-!)5!7!!%-1G&amp;T:62F&lt;8"M982F!!!+1WRB=X-A&gt;(FQ:1!!3Q$RQ84"[A!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!;1(!!!1!"!!!+5G6G)%^C;G6D&gt;!!!#!"1!!%!!1!"!!)!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!"!!-!!1%!!!!$!#&amp;!&amp;A!"$%*B=W65:7VQ&lt;'&amp;U:1!!#E.M98.T)(2Z='5!!%M!]=&amp;UQ?I!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'E"Q!!%!!1!!#F*F:C"09GJF9X1!!!A!5!!"!!%!!1!#!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!1!$!!)"!!!!!Q!B1"9!!1R#98.F6'6N='RB&gt;'5!!!J$&lt;'&amp;T=S"U?8"F!!",!0("&gt;-(K!!!!!B2#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"J!=!!"!!%!!!J3:79A4W*K:7.U!!!)!&amp;!!!1!"!!%!!A!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!%!"!!#!1!!!!-!)5!7!!%-1G&amp;T:62F&lt;8"M982F!!!+1WRB=X-A&gt;(FQ:1!!31$RQ84"[A!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;A!]&gt;#P%ME!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%%*B=W65:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!1!%!!-"!!!!!Q!B1"9!!1R#98.F6'6N='RB&gt;'5!!!J$&lt;'&amp;T=S"U?8"F!!"*!0("&gt;-(K!!!!!B2#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!7!$RU+]3S1!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-11G&amp;T:62F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!#&amp;!&amp;A!"$%*B=W65:7VQ&lt;'&amp;U:1!!#E.M98.T)(2Z='5!!%5!]=&amp;UQ?I!!!!#%%B545R1&lt;'^U,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;!!]&gt;NDSSE!!!!#%%B545R1&lt;'^U,GRW9WRB=X--3&amp;2.4&amp;"M&lt;X1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!(5!7!!%)3&amp;2.4&amp;"M&lt;X1!!!J$&lt;'&amp;T=S"U?8"F!!"&amp;!0(&lt;9]MV!!!!!B")6%V-5'RP&gt;#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1"1!0(&lt;9]N3!!!!!B")6%V-5'RP&gt;#ZM&gt;G.M98.T$%B545R1&lt;'^U,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!1!!!"2#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="HTMLPlot.ctl" Type="Class Private Data" URL="HTMLPlot.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="BarPlotOptions.ctl" Type="VI" URL="../Controls/BarPlotOptions.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#I!!!!"A!11$$`````"HB-97*F&lt;!!!%%!Q`````Q:Z4'&amp;C:7Q!!"*!)1V%;8.Q&lt;'&amp;Z7%RB9G6M!"*!)1V%;8.Q&lt;'&amp;Z75RB9G6M!!R!)1&gt;4&gt;'&amp;D;W6E!&amp;!!]1!!!!!!!!!#%%B545R1&lt;'^U,GRW9WRB=X-31G&amp;S5'RP&gt;%^Q&gt;'FP&lt;H-O9X2M!#2!5!!&amp;!!!!!1!#!!-!"!Z#98*1&lt;'^U4X"U;7^O=Q!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="GenericPlotOptions.ctl" Type="VI" URL="../Controls/GenericPlotOptions.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!"!!51$$`````#E&gt;S98"I6'FU&lt;'5!!"*!)1V-:7&gt;F&lt;G2%;8.Q&lt;'&amp;Z!&amp;U!]1!!!!!!!!!#%%B545R1&lt;'^U,GRW9WRB=X-34'6H:7ZE5'^T;82J&lt;WYO9X2M!$&amp;!&amp;A!%!X2P=!6S;7&gt;I&gt;!2M:7:U"G*P&gt;(2P&lt;1!/4'6H:7ZE5'^T;82J&lt;WY!!&amp;1!]1!!!!!!!!!#%%B545R1&lt;'^U,GRW9WRB=X-72W6O:8*J9V"M&lt;X20=(2J&lt;WZT,G.U&lt;!!E1&amp;!!!Q!!!!%!!B*(:7ZF=GFD5'RP&gt;%^Q&gt;'FP&lt;H-!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="LegendPosition.ctl" Type="VI" URL="../Controls/LegendPosition.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!1"8!0%!!!!!!!!!!B")6%V-5'RP&gt;#ZM&gt;G.M98.T%ERF:W6O:&amp;"P=WFU;7^O,G.U&lt;!!L1"9!"!.U&lt;X!&amp;=GFH;(1%&lt;'6G&gt;!:C&lt;X2U&lt;WU!#&amp;"P=WFU;7^O!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="PiePlotOptions.ctl" Type="VI" URL="../Controls/PiePlotOptions.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!A!81!-!%'.V&gt;'^V&gt;&amp;"F=G.F&lt;H2B:W5!!%A!]1!!!!!!!!!#%%B545R1&lt;'^U,GRW9WRB=X-35'FF5'RP&gt;%^Q&gt;'FP&lt;H-O9X2M!"R!5!!"!!!/5'FF5'RP&gt;%^Q&gt;'FP&lt;H-!!!%!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="PlotType.ctl" Type="VI" URL="../Controls/PlotType.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"2!!!!!1"*!0%!!!!!!!!!!B")6%V-5'RP&gt;#ZM&gt;G.M98.T$&amp;"M&lt;X25?8"F,G.U&lt;!!D1"9!!Q.C98)%&lt;'FO:1.Q;75!!!B1&lt;'^U6(FQ:1!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Examples" Type="Folder">
		<Item Name="BarPlotExample1.vi" Type="VI" URL="../Examples/BarPlotExample1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="DoughnutPlotExample1.vi" Type="VI" URL="../Examples/DoughnutPlotExample1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710289</Property>
		</Item>
	</Item>
	<Item Name="Options" Type="Folder">
		<Item Name="AddOption_Axes.vi" Type="VI" URL="../AddOption_Axes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!$!!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!"`````Q!##5^Q&gt;'FP&lt;H.*&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%B545R1&lt;'^U,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"B!1!!"`````Q!##E^Q&gt;'FP&lt;H.0&gt;81!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!Q!"!!%!"Q!"!!%!!1!"!!%!!1!"!!%!#!!"!!E!!1!"!!I$!!%1!!!1!!!!!!!!!2)!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!$1)!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="AddOption_Legend.vi" Type="VI" URL="../AddOption_Legend.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!$!!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!"`````Q!##5^Q&gt;'FP&lt;H.*&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%B545R1&lt;'^U,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"B!1!!"`````Q!##E^Q&gt;'FP&lt;H.0&gt;81!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!Q!"!!%!"Q!"!!%!!1!"!!%!!1!"!!%!#!!"!!E!!1!"!!I$!!%1!!!1!!!!!!!!!2)!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!$1)!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="AddOption_PieTooltips.vi" Type="VI" URL="../AddOption_PieTooltips.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!$!!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!"`````Q!##5^Q&gt;'FP&lt;H.*&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%B545R1&lt;'^U,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"B!1!!"`````Q!##E^Q&gt;'FP&lt;H.0&gt;81!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!Q!"!!%!"Q!"!!%!!1!"!!%!!1!"!!%!#!!"!!E!!1!"!!I$!!%1!!!1!!!!!!!!!2)!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!$1)!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="AddOption_Title.vi" Type="VI" URL="../AddOption_Title.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!$!!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!"`````Q!##5^Q&gt;'FP&lt;H.*&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%B545R1&lt;'^U,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"B!1!!"`````Q!##E^Q&gt;'FP&lt;H.0&gt;81!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!Q!"!!%!"Q!"!!%!!1!"!!%!!1!"!!%!#!!"!!E!!1!"!!I$!!%1!!!1!!!!!!!!!2)!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!$1)!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="ConfigureBarPlot.vi" Type="VI" URL="../ConfigureBarPlot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!31$$`````#':V&lt;'R)6%V-!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!Q!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="ConfigurePiePlot.vi" Type="VI" URL="../ConfigurePiePlot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!31$$`````#':V&lt;'R)6%V-!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!Q!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!A!21!I!#E&amp;U&gt;(*J9H6U:4%!!%9!]1!!!!!!!!!#%%B545R1&lt;'^U,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!!J#98.F)'.M98.T!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="HTMLPlot_GetAttributes.vi" Type="VI" URL="../utils/HTMLPlot_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3^!!!!+!!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!A1#%;4WZM?5&gt;F&gt;%2W=F*F:G6S:7ZD:3B'97RT:3E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%B545R1&lt;'^U,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"&amp;!#A!+182U=GFC&gt;82F-1!!3%"Q!!="!A!!!!(KMCL!--%2T[@L!!$!7[Y,!!!!".--&amp;G(.LR(1CDY!Q%`*YGY!!!!"!!!!!1Z(=G&amp;Q;%.P&lt;H2B;7ZF=A!!'%!Q`````Q^$;'&amp;S&gt;&amp;.D=GFQ&gt;%:J&lt;'5!)E!Q`````RB6&gt;'FM5W.S;8"U2GFM:3BE:7VP2'&amp;U93E!!"*!-0````])1G&amp;T:5B545Q!!%E!]1!!!!!!!!!#%%B545R1&lt;'^U,GRW9WRB=X--5'RP&gt;&amp;2Z='5O9X2M!#.!&amp;A!$!W*B=A2M;7ZF!X"J:1!!#&amp;"M&lt;X25?8"F!!!31$$`````#6"M&lt;X25;82M:1!11$$`````"FB-97*F&lt;!!!%%!Q`````Q::4'&amp;C:7Q!!""!)1N4;'^X6'^P&lt;&amp;2J=!!C1&amp;!!"1!.!!Y!$Q!1!"%22W6O:8*J9V"S&lt;X"F=H2J:8-!#E!B"&amp;.I&lt;X=!!&amp;=!]1!!!!!!!!!#%%B545R1&lt;'^U,GRW9WRB=X-34'6H:7ZE5'^T;82J&lt;WYO9X2M!#N!&amp;A!%!X2P=!6S;7&gt;I&gt;!2M:7:U"G*P&gt;(2P&lt;1!)5'^T;82J&lt;WY!!"R!5!!#!"-!&amp;""-:7&gt;F&lt;G21=G^Q:8*U;76T!!!.1!I!"UZV&lt;76S;7-!'%"!!!,``````````Q!7"U2B&gt;'&amp;T:81!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!9$52B&gt;'&amp;T:82-97*F&lt;(-!&amp;%"!!!(`````!"A(7%RB9G6M=Q!01!=!#5.P&lt;'^S)%*P?!!91%!!!@````]!'QN1&lt;'^U1W^M&lt;X6S=Q!-1#%(5X2B9WNF:!!91&amp;!!"1!8!"E!'A!=!"U(1G&amp;S5'RP&gt;!!31#%.2'^V:WBO&gt;824&gt;(FM:1!91%!!!@````]!'!J1&lt;'^U4'&amp;C:7RT!!!91&amp;!!"1!8!"E!(!!@!#!(5'FF5'RP&gt;!!51(!!"1VD&lt;WZO:7.U;7^O)%F%!!V!#!!'5'^S&gt;%F%!!"5!0%!!!!!!!!!!B")6%V-5'RP&gt;#ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#:!5!!,!!A!#1!+!!M!$!!3!"5!(A!B!#)!)Q2%982B!!!41(!!)!!"!#1!"U2B&gt;'&amp;3:79!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!#1!!A!F!!)!*A-!!2!!!"!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!*Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="HTMLPlot_New.vi" Type="VI" URL="../utils/HTMLPlot_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5G!!!!+A!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!51$$`````#U^C;G6D&gt;#"O97VF!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;V!&amp;A!#'E.S:7&amp;U:3"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=!+%.S:7&amp;U:5VF&gt;'BP:#B$=G6B&gt;'5A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:SE!!#J!=!!?!!!3%%B545R1&lt;'^U,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!)2"/:8&gt;09GJF9X2$=G6B&gt;'6E!!!21!I!#E&amp;U&gt;(*J9H6U:4%!!%B!=!!(!1)!!!!"[L)KQ$$"%=_H[Q!!Q&amp;OO#Q!!!!44$":BT;]2U)I_!-"0S?*O!!!!!1!!!!%/2X*B='B$&lt;WZU97FO:8)!!"B!-0````]01WBB=H249X*J=(2';7RF!#*!-0````]9682J&lt;&amp;.D=GFQ&gt;%:J&lt;'5I:'6N&lt;U2B&gt;'%J!!!31$$`````#%*B=W6)6%V-!!"*!0%!!!!!!!!!!B")6%V-5'RP&gt;#ZM&gt;G.M98.T$&amp;"M&lt;X25?8"F,G.U&lt;!!D1"9!!Q.C98)%&lt;'FO:1.Q;75!!!B1&lt;'^U6(FQ:1!!%E!Q`````QF1&lt;'^U6'FU&lt;'5!%%!Q`````Q:94'&amp;C:7Q!!""!-0````]'75RB9G6M!!!11#%,5WBP&gt;V2P&lt;WR5;8!!)E"1!!5!$Q!1!"%!%A!4%5&gt;F&lt;G6S;7.1=G^Q:8*U;76T!!J!)124;'^X!!"8!0%!!!!!!!!!!B")6%V-5'RP&gt;#ZM&gt;G.M98.T%ERF:W6O:&amp;"P=WFU;7^O,G.U&lt;!!L1"9!"!.U&lt;X!&amp;=GFH;(1%&lt;'6G&gt;!:C&lt;X2U&lt;WU!#&amp;"P=WFU;7^O!!!=1&amp;!!!A!6!"914'6H:7ZE5(*P='6S&gt;'FF=Q!!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!#``````````]!'!&gt;%982B=W6U!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!'AV%982B=W6U4'&amp;C:7RT!"2!1!!"`````Q!;"VB-97*F&lt;(-!$U!(!!F$&lt;WRP=C"#&lt;XA!'%"!!!(`````!"U,5'RP&gt;%.P&lt;'^V=H-!$%!B"V.U97.L:71!'%"1!!5!'1!&lt;!"Q!(A!@"U*B=F"M&lt;X1!%E!B$52P&gt;7&gt;I&lt;H6U5X2Z&lt;'5!'%"!!!(`````!"I+5'RP&gt;%RB9G6M=Q!!'%"1!!5!'1!&lt;!"Y!)1!C"V"J:6"M&lt;X1!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!!.1!A!"F"P=H2*2!!!6!$R!!!!!!!!!!)13&amp;2.4&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!G1&amp;!!#Q!+!!M!$!!.!!Y!&amp;!!8!#!!)Q!E!#5%2'&amp;U91!!&amp;5"Q!#!!!1!G!!F%6F*3:7:0&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!=!!A!#!!)!!A!#!!)!!A!)!!E!*Q!#!!)!+!-!!2!!!")!!!))!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!+1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="DrawBarPlot.vi" Type="VI" URL="../DrawBarPlot.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.P!!!!'A!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!%(7%RB9G6M=Q!.1!I!"UZV&lt;76S;7-!)%"!!!,``````````Q!$$U*B=F"M&lt;X1O2'&amp;U98.F&gt;!!C1%!!!@````]!!26#98*1&lt;'^U,E2B&gt;'&amp;T:82-97*F&lt;(-!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ(=G&amp;Q;&amp;2J&gt;'RF!!!31#%.4'6H:7ZE2'FT='RB?1"&gt;!0%!!!!!!!!!!B")6%V-5'RP&gt;#ZM&gt;G.M98.T%ERF:W6O:&amp;"P=WFU;7^O,G.U&lt;!!R1"9!"!.U&lt;X!&amp;=GFH;(1%&lt;'6G&gt;!:C&lt;X2U&lt;WU!$ERF:W6O:&amp;"P=WFU;7^O!!"5!0%!!!!!!!!!!B")6%V-5'RP&gt;#ZM&gt;G.M98.T&amp;E&gt;F&lt;G6S;7.1&lt;'^U4X"U;7^O=SZD&gt;'Q!*%"1!!-!#Q!-!!U32W6O:8*J9V"M&lt;X20=(2J&lt;WZT!!!01!=!#5.P&lt;'^S)%*P?!!A1%!!!@````]!$R.#98*1&lt;'^U,F"M&lt;X2$&lt;WRP&gt;8*T!""!-0````]'?%RB9G6M!!!11$$`````"HF-97*F&lt;!!!%E!B$52J=X"M98F94'&amp;C:7Q!%E!B$52J=X"M98F:4'&amp;C:7Q!$%!B"V.U97.L:71!5!$R!!!!!!!!!!)13&amp;2.4&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*#98*1&lt;'^U4X"U;7^O=SZD&gt;'Q!*%"1!!5!%1!3!"-!&amp;!!6$E*B=F"M&lt;X20=(2J&lt;WZT!!!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!G1$Q!"1!!!!#!!1!"1!'!!I!$A!1!"9!"A!'!!9!"A!'!"=!"A!'!!9!"A!9!Q!"%!!!%!!!!B!!!!)1!!!#%!!!!!!!!!!+!!!!%A!!!B!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!:!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="DrawPiePlot.vi" Type="VI" URL="../DrawPiePlot.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-[!!!!&amp;A!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!!%35'FF5'RP&gt;#Z1&lt;'^U4'&amp;C:7RT!!!.1!I!"UZV&lt;76S;7-!)%"!!!,``````````Q!$$V"J:6"M&lt;X1O2'&amp;U98.F&gt;!!C1%!!!@````]!!261;761&lt;'^U,E2B&gt;'&amp;T:82-97*F&lt;(-!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ(=G&amp;Q;&amp;2J&gt;'RF!!!31#%.4'6H:7ZE2'FT='RB?1"&gt;!0%!!!!!!!!!!B")6%V-5'RP&gt;#ZM&gt;G.M98.T%ERF:W6O:&amp;"P=WFU;7^O,G.U&lt;!!R1"9!"!.U&lt;X!&amp;=GFH;(1%&lt;'6G&gt;!:C&lt;X2U&lt;WU!$ERF:W6O:&amp;"P=WFU;7^O!!"5!0%!!!!!!!!!!B")6%V-5'RP&gt;#ZM&gt;G.M98.T&amp;E&gt;F&lt;G6S;7.1&lt;'^U4X"U;7^O=SZD&gt;'Q!*%"1!!-!#Q!-!!U32W6O:8*J9V"M&lt;X20=(2J&lt;WZT!!!01!=!#5.P&lt;'^S)%*P?!!A1%!!!@````]!$R.1;761&lt;'^U,F"M&lt;X2$&lt;WRP&gt;8*T!"&gt;!!Q!19X6U&lt;X6U5'6S9W6O&gt;'&amp;H:1!!3!$R!!!!!!!!!!)13&amp;2.4&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*1;761&lt;'^U4X"U;7^O=SZD&gt;'Q!(%"1!!%!%1Z1;761&lt;'^U4X"U;7^O=Q!!+E"Q!"Y!!")13&amp;2.4&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!A!%!!5!"A!+!!Y!%!!3!!9!"A!'!!9!"A!4!!9!"A!'!!9!&amp;!-!!2!!!"!!!!)1!!!#%!!!!B!!!!!!!!!!#A!!!")!!!)1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!&amp;1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="HTMLPlot_Create.vi" Type="VI" URL="../HTMLPlot_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!#Q!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!")1(!!"Q%#!!!!!?KS+M!QQ2(0J_M!!-"&lt;LAM!!!!%UQQ79=WP%&gt;#+0A$!4]HC&lt;A!!!!%!!!!"$E&gt;S98"I1W^O&gt;'&amp;J&lt;G6S!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"*!0%!!!!!!!!!!B")6%V-5'RP&gt;#ZM&gt;G.M98.T$&amp;"M&lt;X25?8"F,G.U&lt;!!D1"9!!Q.C98)%&lt;'FO:1.Q;75!!!B1&lt;'^U6(FQ:1!!+E"Q!"Y!!")13&amp;2.4&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!=!!A!#!!)!!A!#!!)!!A!)!!)!!A!#!!)!#1-!!2!!!!)!!!!3!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
	<Item Name="Legend.vi" Type="VI" URL="../Legend.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"8!0%!!!!!!!!!!B")6%V-5'RP&gt;#ZM&gt;G.M98.T%ERF:W6O:&amp;"P=WFU;7^O,G.U&lt;!!L1"9!"!.U&lt;X!&amp;=GFH;(1%&lt;'6G&gt;!:C&lt;X2U&lt;WU!#&amp;"P=WFU;7^O!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(5WBP&gt;SB5+1!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!"Q!#!!)!!A!#!!)!!A!#!!A!!A!#!!)!!A!*!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="PlotGraph.vi" Type="VI" URL="../PlotGraph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="SendPlotInfoAsJSON.vi" Type="VI" URL="../SendPlotInfoAsJSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$E"4#&amp;"M&lt;X2*&lt;G:P!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%B545R1&lt;'^U,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A$!!%1!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SetBarPlot.vi" Type="VI" URL="../SetBarPlot.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!%1!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!.1!I!"UZV&lt;76S;7-!'%"!!!,``````````Q!""U2B&gt;'&amp;T:81!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!$$52B&gt;'&amp;T:82-97*F&lt;(-!&amp;%"!!!(`````!!-(7%RB9G6M=Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(5X2B9WNF:!!01!=!#5.P&lt;'^S)%*P?!!91%!!!@````]!$!N1&lt;'^U1W^M&lt;X6S=Q!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!B!$Q!"1!!!!#!!1!"1!'!!I!#Q!.!!9!"A!'!!9!"A!'!!Y!"A!'!!9!"A!0!Q!"%!!!E!!!!B!!!!)1!!!#%!!!!!!!!!!+!!!!%!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SetPiePlot.vi" Type="VI" URL="../SetPiePlot.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!%1!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!!%35'FF5'RP&gt;#Z1&lt;'^U4'&amp;C:7RT!!!.1!I!"UZV&lt;76S;7-!'%"!!!,``````````Q!$"U2B&gt;'&amp;T:81!'E"!!!(`````!!%.2'&amp;U98.F&gt;%RB9G6M=Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%.2'^V:WBO&gt;824&gt;(FM:1!01!=!#5.P&lt;'^S)%*P?!!91%!!!@````]!$!N1&lt;'^U1W^M&lt;X6S=Q!K1(!!(A!!%B")6%V-5'RP&gt;#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!B!$Q!"1!!!!#!!1!"1!'!!I!#Q!.!!9!"A!'!!9!"A!'!!Y!"A!'!!9!"A!0!Q!"%!!!E!!!!B!!!!)1!!!#%!!!!!!!!!!+!!!!%!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
