<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8584960</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">2792191</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4BaseTemplate_Simple_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,?!!!*Q(C=T:3R&lt;B."%)9H1%%$EN]!O=).T22U6'Z4***\KHG&amp;IS)J8:*SJ%BQ(&lt;&amp;]P)"@96\"3ENF3C117&lt;Z&lt;L_W=\&gt;A.3.H._-\`0TP\?8?T)LE^&amp;XEG[6A\0&gt;B;PUV*O:&gt;(/WIF\08P#@P(\`BFV#JH,71`J3V`)RTH0^;O$\:N@T!YZ!`KKKY($`GY,6)H9_-8&gt;SND\7`=:=;W8X8]:N?P.R7;JKHW_#7D;2\US;C&lt;AX[R(Z^@&gt;`S[HE[HX@7PKL80TZTGVNW`;OH@=\@X0W?=4D@WTPGJ/O[O4\PH\P5\\?DRZB[Y00Z0](_&lt;S)GU&amp;R%2B".'K,27#P2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$6X2&amp;6X2&amp;6X2&amp;TRV&gt;U!6&gt;U&amp;G690*AIK"I5#")"E7#DY!HY!FY!B[_3M!4]!1]!5`!1YI%0!&amp;0Q"0Q"$Q-EY!HY!FY!J[!BV+:*(*(BS@AI&lt;QY0![0Q_0Q/$R-+1[0!_"-ZB2WCI!BDOG]/$Q/D]0$KTA]$I`$Y`!Y0.DC]$A]$I`$Y`!Q*+_+:ZKWI].$'4&amp;Y$"[$R_!R?#AN"I`"9`!90!90UYH"9`!9%-;%2H%1R"BE*"B@$"[$BY=90!;0Q70Q'$R9?9=MLUR,UX:U?"1?B5@B58A5(EK)QK0Q+$Q+D]*$76&amp;Y&amp;"[&amp;2_&amp;2?*B+&amp;"[&amp;2_&amp;21*2*G6[59MJ!*5E2&amp;"\_]GH2P%O?342XE8*YJ2R++9&gt;.SC'3=DCE&lt;,K5T:3S36)78]KC3FEM+9MAZ=&gt;*A:9#)W53+90&lt;2&amp;HQ/3&gt;GR)19%R5R)I:%H_CV1`^RYG+RE0F],L0:4#;4C9T(9[GK3E;DE1S(1_HX_^,L^7468N'8\72V,VXS@H8_\?&lt;K`#MRP@F5PT[\LN_=N@L[!LG\3/H8&lt;5L@X[&lt;UZ17$HL,YR0O8+8VYF^,(OZ1O^E4&lt;0P^*[=@0F(\@,ONU\K8(=$@+%VE_VWPU&amp;[L93%=!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LcWebView</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5K5F.31QU+!!.-6E.$4%*76Q!!%,1!!!2W!!!!)!!!%*1!!!!7!!!!!2&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=Q!!!!!!I"A!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#A.E!M?1O63K[LXS'#=$\B!!!!$!!!!"!!!!!!Q&lt;#I]NW&gt;Y5[!:WK/#G]7:&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"9!!!!+?*RD9':A%G!19"2A!!!!^A!X!!!!!!!@!!!!T(C=9W$!$`Y$!1%F.!=%X-!-R#R!T!I!1?E)"1!!!!!-!!&amp;73524!!!!!!!$!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:&amp;3LKG25KCJE6+MK:#B+&amp;'=I3Z2A!!!!@````````````Z````[X```[$@``[!.``_!!```!!0``W!/``^Y0P``@P\``X`_``^``P``@`\``X`_``^``P```````Z`^```P^```_^````Z``````````````````Q!!!A$`````````````````````_)C)C)C)C)C)C)C)C)C)D`C0C)_0DYDY_0D`_0DY_)`YDYC0DY_)_0DY_)DY_0C0_)_)DY_0C0DY_0_)_0DYD`C0C)DY_)C0C0DYC)_0C)`YD`_)_0C)DYDY``C0DYC0_)C)C)C)C)C)C)C)C)C)D``````````````````````W:G:G:G:G:G:G:G:G:G:P^G:G:G:G:G%7:G:G:G:G&lt;`:G:G:G:G'&lt;G2:G:G:G:G`W:G:G:G'&lt;C)C:&amp;G:G:G:P^G:G:G'&lt;C)C)C*E7:G:G&lt;`:G:G;&lt;C)C)C)C)G7:G:G`W:G:GOYC)C)C)C0FG:G:P^G:G:LG&lt;C)C)C0`\:G:G&lt;`:G:G;ZG:O)C0``_W:G:G`W:G:GO:G:GZ````NG:G:P^G:G:LG:G:H````\:G:G&lt;`:G:G;ZG:G:````_W:G:G`W:G:GO:G:G@````NG:G:P^G:G:LG:G:H````\:G:G&lt;`:G:G;ZG:G:````_W:G:G`W:G:GG:G:G@```ZH`^G:P^G:G:GOZG:H``ZG````W&lt;`:G:G:G;ZG:`ZG````W:G`W:G:G:G:LG:G0````:G:P^G:G:G:G:GO0````:G:G&lt;`:G:G:G:G:G:P``:G:G:G`W:G:G:G:G:G:G:G:G:G:P`````````````````````Q!!"!$```````````````````````````````````````````^.45V.45V.45V.45V.45V.45V.45V.45V.45V.45X``UV.`UV.4@^.`UX`45X`4@^.`UX```^.`UX`4@^.4@``45X`45V.`UX`4@^.4@^.`UX`4@^.45X`4@^.`UV.``^.4@^.45X`4@^.`UV.`UX`4@^.``^.4@^.`UX`45X``UV.`UV.45X`4@^.45V.`UV.`UX`45V.4@^.`UV.4@``45X```^.4@^.`UV.45X`45X`4@```UV.`UX`45V.``^.45V.45V.45V.45V.45V.45V.45V.45V.45V.45X`````````````````````````````````````````````H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=``_=H*S=H*S=H*S=H*S=H#EJH*S=H*S=H*S=H*S=H*T``ZS=H*S=H*S=H*S=H#GB&gt;['B+:S=H*S=H*S=H*S=H0``H*S=H*S=H*S=H#GB&gt;UV.45WBI3G=H*S=H*S=H*S=``_=H*S=H*S=H#GB&gt;UV.45V.45V.I;%JH*S=H*S=H*T``ZS=H*S=H*SB&gt;UV.45V.45V.45V.4;'BH*S=H*S=H0``H*S=H*S=H(&gt;X45V.45V.45V.45V.L;'=H*S=H*S=``_=H*S=H*S=&gt;['B&gt;UV.45V.45V.L;WN&gt;ZS=H*S=H*T``ZS=H*S=H*RXI;'BI8&gt;.45V.L;WNL;VXH*S=H*S=H0``H*S=H*S=H(?BI;'BI;&amp;XI;WNL;WNL8?=H*S=H*S=``_=H*S=H*S=&gt;['BI;'BI;'NL;WNL;WN&gt;ZS=H*S=H*T``ZS=H*S=H*RXI;'BI;'BI;WNL;WNL;VXH*S=H*S=H0``H*S=H*S=H(?BI;'BI;'BL;WNL;WNL8?=H*S=H*S=``_=H*S=H*S=&gt;['BI;'BI;'NL;WNL;WN&gt;ZS=H*S=H*T``ZS=H*S=H*RXI;'BI;'BI;WNL;WNL;VXH*S=H*S=H0``H*S=H*S=H+'BI;'BI;'BL;WNL;WNI;'ML+S=H*S=``_=H*S=H*S=H(&gt;XI;'BI;'NL;WNI;&amp;XL+SML+SMH*T``ZS=H*S=H*S=H*RXI;'BI;WNI;&amp;XL+SML+SMH*S=H0``H*S=H*S=H*S=H*S=&gt;['BI;&amp;.L+SML+SML*S=H*S=``_=H*S=H*S=H*S=H*S=H(&gt;.L+SML+SML*S=H*S=H*T``ZS=H*S=H*S=H*S=H*S=H*S=L+SML*S=H*S=H*S=H0``H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/3!!!(OXC=L68@3R22'0XO\+CTWUJXT(YM;@O$W4'U46&amp;+-V0,W=!Q+;V1+WJTN9,)]"=_61_$Y)-1#$Y%AE__^C$ECQ]33S`T5A:"'7T_"U7)1MZ/XZVV&gt;G&lt;8X#,;B]P&gt;Y4PH/`=\:_Y!&amp;#X2)VQ+HOJ![!:O/H4QR$5#E)A)M0/4*Y&amp;?*T_"F0K)$KX#&gt;&lt;L'J5C:$N[Y*AMVSB2]QWJDXKC!$[3@LG.J)@5BG5?(`8(NM(B*3F,J6:EU67#RCF"/JUG+[Z(]G]+U/I1.14X/6D&amp;#5E#5)-_LI3ORRQ/KR*[[)Y,0J(4L1"7N?&amp;B+6C!DNHZD5H*6*-1V7:3!F-&gt;B=8(2"IFJE'T+;%!-#1'1/KYK$[:%U=J(J/1*%_-R-&gt;CHTOKD_&amp;-T4$M$Z5)0+"J&amp;+/)G&gt;I\-M":/&lt;`UN\I%/J6,SAO!4VO/@#YKPKEN!A#4O#-:L9ZTBR5\GAFF&lt;AE:)'AEX%NK.@\NVK&amp;1V\C[Q#2MJ\(=?:EQH?-O**O&lt;%2&gt;-*NT*&amp;Q&lt;:CZA^7+(QC6.\W;'RE&gt;'!Y-$19[(]5'RE*0"F_/"Y&lt;(1D%9[/RX3;&gt;5T2@02M!;W&lt;G!QY#$SX1\BTY%#QM,/!-=,7BT1A^,#5T/"'JW_"S:OBR?XCMKTW]&amp;BS?MH8N0BNAO*(,DGW8(&gt;N;D+V)=W6FR@&lt;5`Y`N;5T4UZT91B1KY5;?#.;H18:MM2\A,%4T9"I1]]Q:7]2%%80DT\%^MSOW$*M4W^H:W&gt;T9.G:CSR/3DKX[TNAWNFFYNYU@U!B^DP"?14N5L&lt;71OFB;PW/8I^C&amp;'6"E'&gt;#T:VJ,]TM1+!37W(CI;W!QRY3P/P4'.&gt;Z8+S5^7&lt;HUA!THL6-;IHH+V&gt;660#7O&amp;C](;B#?]ZQKM;@OC$I;LGG9W+(W[N#(M7W7EJT*8'-+JM9'F/%IBG"Z?2H:="8^?%K/_ED+&amp;5DYUW@SAF=.G#6"NN,1DEX^1ID2\SZF$A4:GFXK^NNK&lt;K);&gt;-8F5(--V64_OZJ\@[`G8J;;@4L=1D5Y^@VJ-V?MVUY'$[LZ^0E,KBG&lt;H*&gt;?%&amp;.1!?P#C,:KUBX.@&lt;6D@^+RD^D\T@?/NBDHW\_Z32RZXPMGG=9]BXMBX!@+6J=X@:_YZ%F/$I!=./11FLI\(;_AM0:W,0/Z&amp;,IFR=B81+09Z:E/"Z7WEB8;TFY,I6W)UDG]HP#G/C4-#2O*DZE0;K)DAV4@=&lt;SL7HLJ&amp;Y\]!OKK+D=!!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#-Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!2RA!A!!!!!!"!!A!-0````]!!1!!!!!!+Q!!!!)!#5!(!!.3:79!'E"1!!%!!"&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!-BJM/I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!S'GQ[A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!`'!#!!!!!!!%!#!!Q`````Q!"!!!!!!!D!!!!!A!*1!=!!V*F:A!31&amp;!!!1!!#5RD6W6C6GFF&gt;Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!,RA!A!!!!!!#!!F!"Q!$5G6G!"*!5!!"!!!*4'.8:7*7;76X!!%!!1!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!!!1!!Q!&amp;!!!!"!!!!)U!!!!I!!!!!A!!"!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!)!-EAE!!!!!!!.-!F66B5!!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[LKCI_K[IK0KOK+DY!!!!!!!.-!A!!!$]!!!!!!!!!!!!!!)E!!!#X?*RD9'$A9/"U9'&gt;A$EJ.9QBC_(AC=]-L"A9'*E'@Z0$5J,$-V(+^H,,EH-4C9F[%3(**$I/71Q!$)Q/$L(./;8&amp;*;J&amp;#@JI#7*F#16&amp;G77**KE*+9EEC!SM1-H!RJ$!Q-%MQ-!%ZT&amp;!OAT%$#R!S-+A2:1Y\5!UT5$M&lt;E-8/Q!!!IW5J[!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"#U!!!%&gt;A!!!#!!!"#5!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)9&gt;G6S=Q!!!!1!!!)M2U.15A!!!!!!!!+135.04A!!!!!!!!+E;7.M.!!!!!!!!!+Y;7.M/!!!!!!!!!,-1V"$-A!!!!!!!!,A4%FG=!!!!!!!!!,U2F"&amp;?!!!!!!!!!-)2F")9A!!!!!!!!-=2F"421!!!!!!!!-Q6F"%5!!!!!!!!!.%4%FC:!!!!!!!!!.91E2&amp;?!!!!!!!!!.M1E2)9A!!!!!!!!/!1E2421!!!!!!!!/56EF55Q!!!!!!!!/I2&amp;2)5!!!!!!!!!/]466*2!!!!!!!!!013%F46!!!!!!!!!0E5&amp;*5)!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!"0````]!!!!!!!!"9!!!!!!!!!!(`````Q!!!!!!!!&amp;Q!!!!!!!!!!D`````!!!!!!!!!9!!!!!!!!!!#@````]!!!!!!!!"E!!!!!!!!!!+`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!$`````!!!!!!!!"%Q!!!!!!!!!!0````]!!!!!!!!)5!!!!!!!!!!!`````Q!!!!!!!!B9!!!!!!!!!!$`````!!!!!!!!#'A!!!!!!!!!!0````]!!!!!!!!)=!!!!!!!!!!!`````Q!!!!!!!!Q)!!!!!!!!!!$`````!!!!!!!!$"!!!!!!!!!!!0````]!!!!!!!!-'!!!!!!!!!!!`````Q!!!!!!!!QI!!!!!!!!!!$`````!!!!!!!!$$!!!!!!!!!!!0````]!!!!!!!!-G!!!!!!!!!!!`````Q!!!!!!!!SA!!!!!!!!!!$`````!!!!!!!!$NA!!!!!!!!!!0````]!!!!!!!!/Y!!!!!!!!!!!`````Q!!!!!!!!\I!!!!!!!!!!$`````!!!!!!!!$R1!!!!!!!!!!0````]!!!!!!!!0G!!!!!!!!!#!`````Q!!!!!!!"!I!!!!!!V-9V&gt;F9F:J:8=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!*"1!!!!)!#5!(!!.3:79!&gt;A$RS'GQ[A!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T:Y/(AW,GRW9WRB=X-@2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T:Y/(AW,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!#5!(!!.3:79!&gt;A$RS'GQ[A!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T:Y/(AW,GRW9WRB=X-@2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T:Y/(AW,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!&amp;!!!!%62F&lt;8"M982@-3ZM&gt;G.M98.T!!!!$V1N1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!"*#98.F,5.M98.T,GRW9WRB=X-!!!!D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-!!!!D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T:Y/(AW,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 66 97 115 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="LcWebView.ctl" Type="Class Private Data" URL="LcWebView.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!A!21!I!#E&amp;U&gt;(*J9H6U:4%!!%%!]1!!!!!!!!!#%5RD6W6C6GFF&gt;SZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"*!5!!"!!!%2'&amp;U91!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="LcWebView_New.vi" Type="VI" URL="../utils/LcWebView_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1R!!!!&amp;1!K1(!!(A!!%R&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!51$$`````#U^C;G6D&gt;#"O97VF!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;V!&amp;A!#'E.S:7&amp;U:3"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=!+%.S:7&amp;U:5VF&gt;'BP:#B$=G6B&gt;'5A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:SE!!#J!=!!?!!!4%5RD6W6C6GFF&gt;SZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!)2"/:8&gt;09GJF9X2$=G6B&gt;'6E!!#M1(!!'!!!!!%!!!#-47FD=G^T&lt;W:U,F&gt;F9CZ8:7*7;76X-CZ8;7Z'&lt;X*N=SZ8:7*7;76X-CQA47FD=G^T&lt;W:U,F&gt;F9CZ8:7*7;76X-CZ8;7Z'&lt;X*N=SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04*B/'&amp;C.$AQ.$2E-D9Q-7526W6C6GFF&gt;S"$&lt;WZU97FO:8)!JE"Q!"A!!!!"!!!!C%VJ9X*P=W^G&gt;#Z8:7)O6W6C6GFF&gt;T)O1W^S:3Z$&lt;X*F6W6C6GFF&gt;T)M)%VJ9X*P=W^G&gt;#Z8:7)O6W6C6GFF&gt;T)O1W^S:3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04*B/'&amp;C.$AQ.$2E-D9Q-75/1W^S:6&gt;F9F:J:8&gt;3:79!!!V!!Q!'5X2B&gt;(6T!!!91$$`````$F.U982V=S".:8.T97&gt;F!!!;1$,`````%&amp;6T:8)A2'&amp;U93"'&lt;WRE:8)!!"&gt;!"Q!11H*P&gt;X.F=F"S&lt;W.F=X.*:!!!3A$R!!!!!!!!!!)24'.8:7*7;76X,GRW9WRB=X--5'RP&gt;&amp;2Z='5O9X2M!#.!&amp;A!$!W*B=A2M;7ZF!X"J:1!!#&amp;"M&lt;X25?8"F!!".!0%!!!!!!!!!!B&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!"Q!+!!M!$!!.!!Y!$Q!1"%2B&gt;'%!!"6!=!!A!!%!%1!*2&amp;:35G6G4X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!#!!)!"A!(!!)!!A!#!!)!!A!#!!)!#!!*!")!!A!#!"-$!!%1!!!3!!!##!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="LcWebView_GetAttributes.vi" Type="VI" URL="../utils/LcWebView_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0)!!!!%Q!K1(!!(A!!%R&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!A1#%;4WZM?5&gt;F&gt;%2W=F*F:G6S:7ZD:3B'97RT:3E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5RD6W6C6GFF&gt;SZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!+R!=!!9!!!!!1!!!)R.;7.S&lt;X.P:H1O6W6C,F&gt;F9F:J:8=S,F&gt;J&lt;E:P=GVT,F&gt;F9F:J:8=S,#".;7.S&lt;X.P:H1O6W6C,F&gt;F9F:J:8=S,F&gt;J&lt;E:P=GVT,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-G%Y97)U/$!U.'1S.D!R:2&amp;8:7*7;76X)%.P&lt;H2B;7ZF=A#G1(!!'!!!!!%!!!#)47FD=G^T&lt;W:U,F&gt;F9CZ8:7*7;76X-CZ$&lt;X*F,E.P=G68:7*7;76X-CQA47FD=G^T&lt;W:U,F&gt;F9CZ8:7*7;76X-CZ$&lt;X*F,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-G%Y97)U/$!U.'1S.D!R:1Z$&lt;X*F6W6C6GFF&gt;V*F:A!!$5!$!!:4&gt;'&amp;U&gt;8-!!"B!-0````]/5X2B&gt;(6T)%VF=X.B:W5!!"J!-P````]168.F=C"%982B)%:P&lt;'2F=A!!&amp;U!(!""#=G^X=W6S5(*P9W6T=UFE!!"+!0%!!!!!!!!!!B&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=QR1&lt;'^U6(FQ:3ZD&gt;'Q!)U!7!!-$9G&amp;S"'RJ&lt;G5$='FF!!!)5'RP&gt;&amp;2Z='5!!%U!]1!!!!!!!!!#%5RD6W6C6GFF&gt;SZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!(!!A!#1!+!!M!$!!.!!Y%2'&amp;U91!!%U"Q!#!!!1!0!!&gt;%982B5G6G!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!0!!)!%!!#!"%$!!%1!!!1!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!!!!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!")!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Set_Error.vi" Type="VI" URL="../Set_Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!$!#8!0%!!!!!!!!!!B&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=QV&amp;=H*P=E.P:'5O9X2M!'^!&amp;A!$,V*V&lt;H2J&lt;75A:7ZH;7ZF)'FT)'ZP&gt;#"J&lt;H.U97RM:71A&lt;X)A;7ZD&lt;WVQ982J9GRF(F6T:8)A2'&amp;U93"'&lt;WRE:8)A9W&amp;O&lt;G^U)'*F)(.F&gt;!:0&gt;'BF=H-!$5.V=X2P&lt;56S=G^S=S!!&amp;%!B$F.F&gt;%6S=G^S+&amp;2S&gt;75J!!!51$$`````#U2F=W.S;8"U;7^O!#V!!Q!H5(*P;G6D&gt;#"4='6D;7:J9S"&amp;=H*P=C"$&lt;W2F)(.U98*U)(*B&lt;G&gt;F!"N!!Q!528*S&lt;X)A5X6C6EEA4'6W:7QI-3E!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!*!!E!#1!*!!E!#1!*!!E!#1!*!!E!#1!*!!I#!!%1!!!1!!!!%!!!!1I!!!!+!!!!#A!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="SetDataFolder.vi" Type="VI" URL="../SetDataFolder.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#Q!;1$,`````%&amp;6T:8)A2'&amp;U93"'&lt;WRE:8)!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!+V!=!!9!!!!!1!!!*..;7.S&lt;X.P:H1O6W6C,F&gt;F9F:J:8=S,E.P=G5O1W^S:6&gt;F9F:J:8=S27ZW;8*P&lt;GVF&lt;H1M)%VJ9X*P=W^G&gt;#Z8:7)O6W6C6GFF&gt;T)O1W^S:3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04*B/'&amp;C.$AQ.$2E-D9Q-75,27ZW;8*P&lt;GVF&lt;H1!'%!Q`````QZ6=W6S2'&amp;U95:P&lt;'2F=A!!&amp;E!Q`````QV&amp;=H*P=C".:8.T97&gt;F!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!A!!1!"!!E$!!%1!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!#1!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130963</Property>
		</Item>
	</Item>
	<Item Name="examples" Type="Folder">
		<Item Name="Example Plots.vi" Type="VI" URL="../examples/Example Plots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="LcWebView_example_1.vi" Type="VI" URL="../examples/LcWebView_example_1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714386</Property>
		</Item>
		<Item Name="LcWebView_example_2.vi" Type="VI" URL="../examples/LcWebView_example_2.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="LcWebView_example_3.vi" Type="VI" URL="../examples/LcWebView_example_3.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33088</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="LcWebView_PiePlot_Example.vi" Type="VI" URL="../examples/LcWebView_PiePlot_Example.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="LcWebView_BarPlot_Example.vi" Type="VI" URL="../examples/LcWebView_BarPlot_Example.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="LcWebView_SimpleChart_Example.vi" Type="VI" URL="../examples/LcWebView_SimpleChart_Example.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="data" Type="Folder">
		<Item Name="Microsoft.Web.WebView2.Core.dll" Type="Document" URL="../../data/Microsoft.Web.WebView2.Core.dll"/>
		<Item Name="Microsoft.Web.WebView2.Core.xml" Type="Document" URL="../../data/Microsoft.Web.WebView2.Core.xml"/>
		<Item Name="Microsoft.Web.WebView2.WinForms.dll" Type="Document" URL="../../data/Microsoft.Web.WebView2.WinForms.dll"/>
		<Item Name="Microsoft.Web.WebView2.WinForms.xml" Type="Document" URL="../../data/Microsoft.Web.WebView2.WinForms.xml"/>
		<Item Name="Microsoft.Web.WebView2.Wpf.dll" Type="Document" URL="../../data/Microsoft.Web.WebView2.Wpf.dll"/>
		<Item Name="Microsoft.Web.WebView2.Wpf.xml" Type="Document" URL="../../data/Microsoft.Web.WebView2.Wpf.xml"/>
		<Item Name="WebView2Loader.dll" Type="Document" URL="../../data/WebView2Loader.dll"/>
	</Item>
	<Item Name="ctrls" Type="Folder">
		<Item Name="ErrorCode.ctl" Type="VI" URL="../ctrls/ErrorCode.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!!1(B!0%!!!!!!!!!!B&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=QV&amp;=H*P=E.P:'5O9X2M!&lt;F!&amp;A!1'%&gt;F&lt;G6S97QA37ZT&gt;(*V&lt;76O&gt;#"&amp;=H*P=BV5:8.U5X2B&gt;'FP&lt;E.P&lt;G:J:X6S982J&lt;WZ&amp;=H*P=AF6=W6S17*P=H1U1W&amp;O*X1A5'RB9W5A9W^N='^O:7ZU)'FO)(*J:WBU)("P=WFU;7^O)(6T;7ZH)(:J=WFP&lt;B.4&gt;8*V:W%A5X2B:W6T)'6S=G^S%5.P&lt;H2S&lt;WQA1G^Y)%6S=G^S%V:J=WFP&lt;C"$97VF=G%A28*S&lt;X)036)A1W&amp;N:8*B)%6S=G^S$6.F&lt;H.P=F2J&lt;76P&gt;81&lt;1W&amp;O*X1A2GFO:#"B)&amp;.B&gt;G6E)&amp;"P=WFU;7^O)%.P&lt;8"P&lt;G6O&gt;#"/&lt;X1A37YA&gt;'BF)&amp;*J:WBU)&amp;.U982F&amp;U*F97UA4X"U;7VJ?G&amp;U;7^O)%6S=G^S%6"J9WN6=&amp;.F&lt;H.P=E6S=G^S+V6O3WZP&gt;WYA5(*P9W6T=S"5&lt;S"6=W5A:G^S)(2I;8-A5'&amp;S&gt;#"/&gt;7VC:8)&lt;5(*P9W6T=S"4='6D)&amp;:B&lt;(6F=S"/&lt;X1A5W6U)F2I:3"N&lt;X2I:8*S9G^B=G1A;8-A&lt;G^U)("P&gt;W6S:71A&lt;WY!$%.V=X2P&lt;56S=G^S=Q!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="BarPlotOption.ctl" Type="VI" URL="../ctrls/BarPlotOption.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!U!!!!!1!M!0%!!!!!!!!!!B&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="LegendPosition.ctl" Type="VI" URL="../ctrls/LegendPosition.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!U!!!!!1!M!0%!!!!!!!!!!B&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$)!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="PiePlotOption.ctl" Type="VI" URL="../ctrls/PiePlotOption.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!U!!!!!1!M!0%!!!!!!!!!!B&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$-!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="PlotType.ctl" Type="VI" URL="../ctrls/PlotType.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!U!!!!!1!M!0%!!!!!!!!!!B&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$1!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="GenericPlotOption.ctl" Type="VI" URL="../ctrls/GenericPlotOption.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!"!!51$$`````#E&gt;S98"I6'FU&lt;'5!!"*!)1V-:7&gt;F&lt;G2%;8.Q&lt;'&amp;Z!&amp;U!]1!!!!!!!!!#%%B545R1&lt;'^U,GRW9WRB=X-34'6H:7ZE5'^T;82J&lt;WYO9X2M!$&amp;!&amp;A!%!X2P=!6S;7&gt;I&gt;!2M:7:U"G*P&gt;(2P&lt;1!/4'6H:7ZE5'^T;82J&lt;WY!!&amp;1!]1!!!!!!!!!#%5RD6W6C6GFF&gt;SZM&gt;G.M98.T&amp;5&gt;F&lt;G6S;7.1&lt;'^U4X"U;7^O,G.U&lt;!!E1&amp;!!!Q!!!!%!!B*(:7ZF=GFD5'RP&gt;%^Q&gt;'FP&lt;H-!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="PlotRef.ctl" Type="VI" URL="../ctrls/PlotRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!!Q"+!0%!!!!!!!!!!B&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=QR1&lt;'^U6(FQ:3ZD&gt;'Q!)U!7!!-$9G&amp;S"'RJ&lt;G5$='FF!!!)5'RP&gt;&amp;2Z='5!!":!-0````]-5'RP&gt;&amp;2F&lt;8"M982F!!!]!0%!!!!!!!!!!B&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=QN1&lt;'^U5G6G,G.U&lt;!!71&amp;!!!A!!!!%(1WRV=X2F=A!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="plots" Type="Folder">
		<Item Name="CreatePlot.vi" Type="VI" URL="../CreatePlot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!K1(!!(A!!%R&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1)28*S&lt;X)A37Y!!%I!]1!!!!!!!!!#%5RD6W6C6GFF&gt;SZM&gt;G.M98.T$&amp;"M&lt;X25?8"F,G.U&lt;!!D1"9!!Q.C98)%&lt;'FO:1.Q;75!!!B1&lt;'^U6(FQ:1!!+E"Q!"Y!!"-24'.8:7*7;76X,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*28*S&lt;X)A4X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!9!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="DrawPiePlot.vi" Type="VI" URL="../DrawPiePlot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-=!!!!&amp;A!K1(!!(A!!%R&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!!%35'FF5'RP&gt;#Z1&lt;'^U4'&amp;C:7RT!!!.1!I!"UZV&lt;76S;7-!)%"!!!,``````````Q!$$V"J:6"M&lt;X1O2'&amp;U98.F&gt;!!C1%!!!@````]!!261;761&lt;'^U,E2B&gt;'&amp;T:82-97*F&lt;(-!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!=!#!!*#%6S=G^S)%FO!!!51$$`````#E&gt;S98"I6'FU&lt;'5!!"*!)1V-:7&gt;F&lt;G2%;8.Q&lt;'&amp;Z!&amp;Y!]1!!!!!!!!!#%5RD6W6C6GFF&gt;SZM&gt;G.M98.T%ERF:W6O:&amp;"P=WFU;7^O,G.U&lt;!!R1"9!"!.U&lt;X!&amp;=GFH;(1%&lt;'6G&gt;!:C&lt;X2U&lt;WU!$ERF:W6O:&amp;"P=WFU;7^O!!"5!0%!!!!!!!!!!B&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=R6(:7ZF=GFD5'RP&gt;%^Q&gt;'FP&lt;CZD&gt;'Q!*%"1!!-!#Q!-!!U32W6O:8*J9V"M&lt;X20=(2J&lt;WZT!!!01!=!#5.P&lt;'^S)%*P?!!A1%!!!@````]!$R.1;761&lt;'^U,F"M&lt;X2$&lt;WRP&gt;8*T!"&gt;!!Q!19X6U&lt;X6U5'6S9W6O&gt;'&amp;H:1!!3!$R!!!!!!!!!!)24'.8:7*7;76X,GRW9WRB=X-25'FF5'RP&gt;%^Q&gt;'FP&lt;CZD&gt;'Q!(%"1!!%!%1Z1;761&lt;'^U4X"U;7^O=Q!!+E"Q!"Y!!"-24'.8:7*7;76X,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"Q!)!!E*28*S&lt;X)A4X6U!)1!]!!5!!!!!A!%!!5!"A!+!!Y!%!!3!!9!"A!'!!9!"A!4!!9!"A!'!!9!&amp;!-!!2!!!*)!!!)1!!!#%!!!!B!!!!!!!!!!#A!!!"!!!!)1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!&amp;1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DrawBarPlot.vi" Type="VI" URL="../DrawBarPlot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.2!!!!'A!K1(!!(A!!%R&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!%(7%RB9G6M=Q!.1!I!"UZV&lt;76S;7-!)%"!!!,``````````Q!$$U*B=F"M&lt;X1O2'&amp;U98.F&gt;!!C1%!!!@````]!!26#98*1&lt;'^U,E2B&gt;'&amp;T:82-97*F&lt;(-!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!=!#!!*#%6S=G^S)%FO!!!51$$`````#E&gt;S98"I6'FU&lt;'5!!"*!)1V-:7&gt;F&lt;G2%;8.Q&lt;'&amp;Z!&amp;Y!]1!!!!!!!!!#%5RD6W6C6GFF&gt;SZM&gt;G.M98.T%ERF:W6O:&amp;"P=WFU;7^O,G.U&lt;!!R1"9!"!.U&lt;X!&amp;=GFH;(1%&lt;'6G&gt;!:C&lt;X2U&lt;WU!$ERF:W6O:&amp;"P=WFU;7^O!!"5!0%!!!!!!!!!!B&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=R6(:7ZF=GFD5'RP&gt;%^Q&gt;'FP&lt;CZD&gt;'Q!*%"1!!-!#Q!-!!U32W6O:8*J9V"M&lt;X20=(2J&lt;WZT!!!01!=!#5.P&lt;'^S)%*P?!!A1%!!!@````]!$R.#98*1&lt;'^U,F"M&lt;X2$&lt;WRP&gt;8*T!""!-0````]'?%RB9G6M!!!11$$`````"HF-97*F&lt;!!!%E!B$52J=X"M98F94'&amp;C:7Q!%E!B$52J=X"M98F:4'&amp;C:7Q!$%!B"V.U97.L:71!5!$R!!!!!!!!!!)24'.8:7*7;76X,GRW9WRB=X-21G&amp;S5'RP&gt;%^Q&gt;'FP&lt;CZD&gt;'Q!*%"1!!5!%1!3!"-!&amp;!!6$E*B=F"M&lt;X20=(2J&lt;WZT!!!K1(!!(A!!%R&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!(!!A!#1F&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!#!!1!"1!'!!I!$A!1!"9!"A!'!!9!"A!'!"=!"A!'!!9!"A!9!Q!"%!!!EA!!!B!!!!)1!!!#%!!!!!!!!!!+!!!!%!!!!B!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!:!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name=" charts" Type="Folder">
		<Item Name="ctrls" Type="Folder">
			<Item Name="ChartSetup.ctl" Type="VI" URL="../charts/ctrls/ChartSetup.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"X!!!!"!!31$$`````#%.I98*U)%FE!!!,1!=!"8&gt;J:(2I!!V!"Q!';'6J:WBU!!"&amp;!0%!!!!!!!!!!B&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=QZ$;'&amp;S&gt;&amp;.F&gt;(6Q,G.U&lt;!!=1&amp;!!!Q!!!!%!!AN$;'&amp;S&gt;#"4:82V=!!"!!-!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
		</Item>
		<Item Name="CreateChart.vi" Type="VI" URL="../charts/CreateChart.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!K1(!!(A!!%R&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="LcWebView_Create.vi" Type="VI" URL="../LcWebView_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*^!!!!%!!K1(!!(A!!%R&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!#M1(!!'!!!!!%!!!#-47FD=G^T&lt;W:U,F&gt;F9CZ8:7*7;76X-CZ8;7Z'&lt;X*N=SZ8:7*7;76X-CQA47FD=G^T&lt;W:U,F&gt;F9CZ8:7*7;76X-CZ8;7Z'&lt;X*N=SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04*B/'&amp;C.$AQ.$2E-D9Q-7526W6C&gt;GFF&gt;S"D&lt;WZU97FO:8)!'E!S`````R"6=W6S)%2B&gt;'%A2G^M:'6S!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9)28*S&lt;X)A37Y!!"&gt;!"Q!11H*P&gt;X.F=F"S&lt;W.F=X.*:!!!+E"Q!"Y!!"-24'.8:7*7;76X,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!$5!$!!:4&gt;'&amp;U&gt;8-!!"B!-0````]/5X2B&gt;(6T)%VF=X.B:W5!!"&gt;!!Q!137ZJ&gt;'FB&lt;'FT:3"-&lt;W^Q=Q!!'%!B%F*F;7ZT&gt;'&amp;M&lt;#"3&gt;7ZU;7VF)!!!&amp;E"1!!-!"!!&amp;!!9*28*S&lt;X)A4X6U!*E!]!!5!!!!!1!#!!-!!Q!(!!-!!Q!$!!-!!Q!$!!A!!A!*!!I!#Q!-!!U!$A-!!2!!!!)!!!!3!!!!#A!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!$1!!!!E!!!!*!!!!#1!!!!E!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!K1(!!(A!!%R&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1)28*S&lt;X)A37Y!!#J!=!!?!!!4%5RD6W6C6GFF&gt;SZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Navigate.vi" Type="VI" URL="../Navigate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!K1(!!(A!!%R&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!-1$$`````!V634!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!Q!%!!5)28*S&lt;X)A37Y!!#J!=!!?!!!4%5RD6W6C6GFF&gt;SZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!R!)1:-&lt;W&amp;E:71!!":!5!!$!!-!"!!&amp;#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!)!!)!!A!#!!E$!!%1!!#1!!!"%A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1879581200</Property>
	</Item>
	<Item Name="NavigateToString.vi" Type="VI" URL="../NavigateToString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!K1(!!(A!!%R&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!71$$`````$%B545QA1W^O&gt;'6O&gt;!!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#%6S=G^S)%FO!!!K1(!!(A!!%R&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!-1#%'4'^B:'6E!!!71&amp;!!!Q!$!!1!"1F&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#!!#!!)!!A!*!Q!"%!!!E!!!!2)!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1879581201</Property>
	</Item>
	<Item Name="GetDocument.vi" Type="VI" URL="../GetDocument.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!K1(!!(A!!%R&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1)28*S&lt;X)A37Y!!#J!=!!?!!!4%5RD6W6C6GFF&gt;SZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!""!-0````]'5G6T&gt;7RU!!!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetDocumentTitle.vi" Type="VI" URL="../GetDocumentTitle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!K1(!!(A!!%R&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1)28*S&lt;X)A37Y!!#J!=!!?!!!4%5RD6W6C6GFF&gt;SZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!-0````].2'^D&gt;7VF&lt;H25;82M:1!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="RunJavaScript.vi" Type="VI" URL="../RunJavaScript.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!$!!K1(!!(A!!%R&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!?1$$`````&amp;%JB&gt;G%A5W.S;8"U)%:V&lt;G.U;7^O!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!Q!%!!5)28*S&lt;X)A37Y!!#J!=!!?!!!4%5RD6W6C6GFF&gt;SZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!""!-0````]'5G6T&gt;7RU!!!.1!-!"F.U982V=Q!!&amp;E"1!!-!!Q!%!!5*28*S&lt;X)A4X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!A!#1!#!!)!#A-!!2!!!*!!!!%3!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Reload.vi" Type="VI" URL="../Reload.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!K1(!!(A!!%R&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1)28*S&lt;X)A37Y!!#J!=!!?!!!4%5RD6W6C6GFF&gt;SZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="GoBack.vi" Type="VI" URL="../GoBack.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!K1(!!(A!!%R&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1)28*S&lt;X)A37Y!!#J!=!!?!!!4%5RD6W6C6GFF&gt;SZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
	<Item Name="GoForward.vi" Type="VI" URL="../GoForward.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!K1(!!(A!!%R&amp;-9V&gt;F9F:J:8=O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1)28*S&lt;X)A37Y!!#J!=!!?!!!4%5RD6W6C6GFF&gt;SZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
</LVClass>
